# jConsol2023

./: ConsoleInputStream.java  ConsoleOutputStream.java  README.md  READMEdevkit-Feb-9-2025.txt  build.xml
src/com/moneydance/modules/features/jconsole2023/: CommandHistory.java  JConsole2023.java  Main.java
src/com/moneydance/modules/features/jconsole2023/images/: jConsole2023-ReadMe.txt
