<!--
build file for ant
http://jakarta.apache.org/ant/index.html
-->

<project name="myextension" default="all" basedir=".">
  <property name="version"  value="2.2"/>
  <property name="src" value="."/>
  <property name="build" value="./build"/>
  <property name="privkeyfile" value="${src}/priv_key"/>
  <property name="pubkeyfile" value="${src}/pub_key"/>
  <property name="privkeyid" value="99"/>

  <property name="build.compiler"  value="modern"/>
  <property name="build.compiler.fulldepend"  value="true"/>
  <property name="build.sysclasspath" value="ignore" /> <!-- suppress ridiculous "includeantruntime not set" messages from ant -->
  <property name="build.includeantruntime" value="false"/>
  <property name="dist"  value="../dist"/>
  <property name="tmp"  value="../tmp"/>
  <property name="debug"  value="on"/>
  <property name="optimize"  value="off"/>

  <property name="javac.compatibility.source.version" value="11"/> <!--produces a warning because I'm using jdk 17.. so what??  -->
  <property name="javac.compatibility.bytecode.version" value="11"/>
  <property name="ant.build.javac.target" value="11"/>
  <property name="ant.build.javac.source" value="11"/>
  
  <path id="classpath">
    <pathelement path="../lib/extadmin.jar"/>
    <pathelement path="../lib/moneydance-dev.jar"/>
    <pathelement path="../lib/mdpython.jar"/>
    <!--    <pathelement path="../lib/mdpython.jar"/> borrowed from /opt/moneydance/lib > -->
  </path>

  <target name="init">
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
  </target>   

  <target name="myextension" depends="init">
    <javac srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/myextension/**"/>

    <jar destfile="${dist}/myextension.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/myextension/meta_info.dict
             com/moneydance/modules/features/myextension/*.gif
             com/moneydance/modules/features/myextension/*.jpg
             com/moneydance/modules/features/myextension/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/myextension/**"/>
    </jar>

    <java newenvironment="true" 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${privkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="myextension"/>
      <arg line="${dist}/myextension.mxt"/>
    </java>
    <move file="${src}/s-myextension.mxt" tofile="${dist}/myextension.mxt"/>
  </target>

  <target name="jconsole270" depends="init">
    <javac srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/jconsole270/**"/>

    <jar destfile="${dist}/jconsole270.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/jconsole270/meta_info.dict
             com/moneydance/modules/features/jconsole270/*.gif
             com/moneydance/modules/features/jconsole270/*.jpg
             com/moneydance/modules/features/jconsole270/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/jconsole270/**"/>
    </jar>

    <java newenvironment="true"
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${privkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="jconsole270"/>
      <arg line="${dist}/jconsole270.mxt"/>
    </java>
    <move file="${src}/s-jconsole270.mxt" tofile="${dist}/jconsole270.mxt"/>
  </target>

  <target name="jconsole" depends="init">
    <javac srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/jconsole/**"/>

    <jar destfile="${dist}/jconsole.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/jconsole/meta_info.dict
             com/moneydance/modules/features/jconsole/*.gif
             com/moneydance/modules/features/jconsole/*.jpg
             com/moneydance/modules/features/jconsole/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/jconsole/**"/>
    </jar>

    <java newenvironment="true"
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${privkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="jconsole"/>
      <arg line="${dist}/jconsole.mxt"/>
    </java>
    <move file="${src}/s-jconsole.mxt" tofile="${dist}/jconsole.mxt"/>
  </target>

  <target name="jython270" depends="init">
    <javac srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/jython270/**"/>

    <jar destfile="${dist}/jython270.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/jython270/meta_info.dict
             com/moneydance/modules/features/jython270/*.gif
             com/moneydance/modules/features/jython270/*.jpg
             com/moneydance/modules/features/jython270/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/jython270/**"/>
    </jar>

    <java newenvironment="true"
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${privkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="jython270"/>
      <arg line="${dist}/jython270.mxt"/>
    </java>
    <move file="${src}/s-jython270.mxt" tofile="${dist}/jython270.mxt"/>

  </target>

    <target name="jconsole2023" depends="init">
    <javac srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/jconsole2023/**">
      <compilerarg line="-Xlint " /> <!--javec was -Xlint:deprication -verbose ..................   -->
      </javac>

    <jar destfile="${dist}/jconsole2023.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/jconsole2023/meta_info.dict
             com/moneydance/modules/features/jconsole2023/images/*.txt
             com/moneydance/modules/features/jconsole2023/images/*.gif
             com/moneydance/modules/features/jconsole2023/images/*.jpg
             com/moneydance/modules/features/jconsole2023/images/*.jpeg
               "/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/jconsole2023/**"/>
    </jar>

    <java newenvironment="true"
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${privkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="jconsole2023"/>
      <arg line="${dist}/jconsole2023.mxt"/>
    </java>
    <move file="${src}/s-jconsole2023.mxt" tofile="${dist}/jconsole2023.mxt"/>
  </target>

    <target name="stockglance" depends="init">
    <javac srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/stockglance/**"/>

    <jar destfile="${dist}/stockglance.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/stockglance/meta_info.dict
             com/moneydance/modules/features/stockglance/images/*.txt
             com/moneydance/modules/features/stockglance/images/*.gif
             com/moneydance/modules/features/stockglance/images/*.jpg
             com/moneydance/modules/features/stockglance/images/*.jpeg
               "/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/stockglance/**"/>
    </jar>

    <java newenvironment="true"
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${privkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="stockglance"/>
      <arg line="${dist}/stockglance.mxt"/>
    </java>
    <move file="${src}/s-stockglance.mxt" tofile="${dist}/stockglance.mxt"/>
  </target>

  <target name="genkeys">
    <java 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="genkey"/>
      <arg value="${privkeyfile}"/>
      <arg value="${pubkeyfile}"/>
    </java>
  </target>

  <target name="all" depends="myextension"/>

 </project>

